# dotnet-document

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Test.cs  dotnet-document.sln
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  infersharp.yml  lint.yml  main.yml  pack.yml  release.yml  test.yml
scripts/: pack.sh
src/DotnetDocument/: DotnetDocument.csproj
src/DotnetDocument.Tools/: App.cs  DocumentCommand.cs  DotnetDocument.Tools.csproj  DotnetDocumentOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Yaml.cs  dotnet-document.yaml
src/DotnetDocument.Tools/CLI/: ApplyCommand.cs  ConfigCommand.cs  ExceptionFilter.cs  MeasureMiddleware.cs
src/DotnetDocument.Tools/Commands/: ApplyCommand.cs  ApplyCommandArgs.cs  CommandArgs.cs  ConfigCommand.cs  ConfigCommandArgs.cs  DocumentCommand.cs  DocumentCommandArgs.cs  ExitCode.cs  ICommand.cs  MemberDocumentationStatus.cs
src/DotnetDocument.Tools/Config/: EnvVar.cs  Yaml.cs
src/DotnetDocument.Tools/Handlers/: ApplyDocumentHandler.cs  DocumentConfigHandler.cs  IApplyDocumentHandler.cs  IDocumentConfigHandler.cs  MemberDocumentationStatus.cs  Result.cs
src/DotnetDocument.Tools/Utils/: LoggingUtils.cs  VersionUtils.cs
src/DotnetDocument.Tools/Workspace/: FileWorkspace.cs  FolderWorkspace.cs  IWorkspace.cs  ProjectWorkspace.cs  SolutionWorkspace.cs  WorkspaceBase.cs  WorkspaceFactory.cs  WorkspaceInfo.cs  WorkspaceKind.cs
src/DotnetDocument/Configuration/: DocumentationOptions.cs  DotnetDocumentOptions.cs  TemplateKeys.cs
src/DotnetDocument/Extensions/: MemberDeclarationSyntaxExtensions.cs  StringExtensions.cs
src/DotnetDocument/Format/: HumanizeFormatter.cs  IFormatter.cs  StringFormatExtensions.cs
src/DotnetDocument/Strategies/: ClassDeclarationDocumentationStrategy.cs  ClassDocumentationStrategy.cs  ConstructorDeclarationDocumentationStrategy.cs  ConstructorDocumentationStrategy.cs  DefaultDocumentationStrategy.cs  EnumDocumentationStrategy.cs  EnumMemberDocumentationStrategy.cs  InterfaceDocumentationStrategy.cs  MethodDeclarationDocumentationStrategy.cs  MethodDocumentationStrategy.cs  PropertyDocumentationStrategy.cs
src/DotnetDocument/Strategies/Abstractions/: AttributeServiceResolver.cs  DocumentationStrategyBase.cs  IDocumentationStrategy.cs  IServiceResolver.cs  StrategyAttribute.cs
src/DotnetDocument/Syntax/: DocumentationBuilder.cs  DocumentationFactory.cs  DocumentationSyntaxUtils.cs  DocumentationSyntaxWalker.cs  DocumentationUtils.cs  SyntaxUtils.cs
src/DotnetDocument/Utils/: EnglishUtils.cs  FormatUtils.cs  OnlyWhen.cs
test/DotnetDocument.Performance/: ClassDocumentationBenchmarks.cs  DotnetDocument.Performance.csproj
test/DotnetDocument.Tests/: DocumentationBuilderTests.cs  DotnetDocument.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
test/DotnetDocument.Tests/Format/: HumanizerTests.cs
test/DotnetDocument.Tests/Strategies/: ClassDocumentationStrategyTests.cs  ConstructorStrategyTestsBase.cs  DocumentationStrategyTestsBase.cs  TestCode.cs
test/DotnetDocument.Tests/Utils/: EnglishUtilsTests.cs
test/DotnetDocument.Tools.Tests/: DotnetDocument.Tools.Tests.csproj  UnitTest1.cs
