<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
