<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

</Project>
