<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotnetDocument\DotnetDocument.csproj" />
    </ItemGroup>

</Project>
