<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotnetDocument\DotnetDocument.csproj" />
    </ItemGroup>

</Project>
