<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-document</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyName>dotnet-document</AssemblyName>
        <PackageId>dotnet-document</PackageId>
        <Authors>p1va</Authors>
        <PackageLicenseUrl>https://github.com/p1va/dotnet-document/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/p1va/dotnet-document</RepositoryUrl>
        <Company></Company>
        <Product>dotnet-document</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetDocument\DotnetDocument.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
